ADMINUSERS_URL=http://127.0.0.1:9700
PRODUCTS_URL=http://127.0.0.1:18000
PRODUCTS_UI_URL=https://127.0.0.1:3000
SELFSERVICE_DASHBOARD_URL=http://127.0.0.1:9400/dashboard
SELFSERVICE_DEMO_PAYMENT_RETURN_URL=http://127.0.0.1:9400/make-a-demo-payment/:productExternalId/go-to-transactions
SECURE_COOKIE_OFF=true
COOKIE_MAX_AGE=10800000
SESSION_COOKIE_NAME=session
SESSION_ENCRYPTION_KEY=naskjwefvwei72rjkwfmjwfi72rfkjwefmjwefiuwefjkbwfiu24fmjbwfk
SESSION_IN_MEMORY=true
DISABLE_REQUEST_LOGGING=true
NODE_TEST_MODE=true
NODE_ENV=test
